NODE_ENV=production

BASE_URL=localhost
PORT=3000
HOST_URL=http://${BASE_URL}:${PORT}

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_NAME=realstate
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres
DB_POSTGRE_URL=postgresql://${DB_PG_USER}:${DB_PG_PASSWORD}@${DB_PG_HOST}:${DB_PG_PORT}/${DB_PG_NAME}?schema=public

WIKI_URL=https://api.wikimedia.org
WIKI_FEEDS_URL=${WIKI_URL}/feed/v1/wikipedia

TRANSLATION_SERVICE_HOST=localhost
TRANSLATION_SERVICE_PORT=5005
TRANSLATION_SERVICE_URL=http://${TRANSLATION_SERVICE_HOST}:${TRANSLATION_SERVICE_PORT}
