NODE_ENV=development

BASE_URL=localhost
PORT=3000
HOST_URL=http://localhost:3000

WIKI_URL=https://api.wikimedia.org
WIKI_FEED=feed/v1/wikipedia

TRANSLATION_SERVICE_URL=http://localhost:5000

SQLITE_PATH=/tmp/logs.sqlite
